{
  "name": "KenneDyne spot",
  "short_name": "KenneDyne spot",
  "description": "Professional forex trading education and mentorship platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fd61e11eb0c96448ab2e9b38ab943e71a%2Fd77eab921f2b434ca0ba35a4e1b8c177?format=webp&width=128",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "/og/og-default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "categories": ["finance", "education", "trading"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}